header + form
  padding-top: 43px

header + ul
  padding-top: 43px

.input-row
  label
    width: 80%
  input
    text-align: right
    width: 20%
  input[type='checkbox']
    float: right
    margin-top: 11px
    width: 50px

.table-view-cell
  padding-right: 15px

.game-show
  form
    width: 200px
  input
    text-align: center

.btn-block
  margin-bottom: 0px

.table-view-divider
  .pull-right
    padding-right: 15px